{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER02;Database=EstudoMensageriaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMqConfig": {
    "QueueName": "isaac.queue.pessoas"
  }
}